{
  "name": "lambo-logger",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
